// ShiftWise Windows resource file
// Embeds the application icon and version metadata into the .exe

IDI_ICON1 ICON "icons/shiftwise.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Walking Fish Software"
            VALUE "FileDescription",  "ShiftWise - Staff Scheduling"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "ShiftWise"
            VALUE "LegalCopyright",   "Copyright 2025 Walking Fish Software"
            VALUE "OriginalFilename", "ShiftWise.exe"
            VALUE "ProductName",      "ShiftWise"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
