// ShiftWise Windows resource file
// Icon embedded into .exe

// IDI_ICON1 ICON "icons/shiftwise.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ShiftWise"
            VALUE "FileDescription",  "ShiftWise — Staff Scheduling"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "ShiftWise"
            VALUE "OriginalFilename", "ShiftWise.exe"
            VALUE "ProductName",      "ShiftWise"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
