/* ============================================================
   ShiftWise — Dark Professional Theme
   ============================================================ */

/* ── Tokens ─────────────────────────────────────────────────
   bg-base:      #1a1a2e
   bg-surface:   #16213e
   bg-elevated:  #0f3460
   accent:       #e94560
   accent-hover: #c73652
   text-primary: #eaeaea
   text-muted:   #8892a4
   border:       #2a2a4a
   success:      #2ecc71
   warning:      #f39c12
   danger:       #e74c3c
   ──────────────────────────────────────────────────────────── */

QMainWindow, QDialog {
    background-color: #1a1a2e;
    color: #eaeaea;
}

QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ── Sidebar ─────────────────────────────────────────────── */
#sidebar {
    background-color: #0f0f23;
    border-right: 1px solid #2a2a4a;
    min-width: 180px;
    max-width: 180px;
}

#sidebarLogo {
    background-color: #0f0f23;
    color: #eaeaea;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 16px 12px 16px;
    border-bottom: 1px solid #2a2a4a;
}

#sidebarLogo QLabel {
    background-color: transparent;
}

QPushButton#navBtn {
    background-color: transparent;
    color: #8892a4;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
    margin: 2px 8px;
}

QPushButton#navBtn:hover {
    background-color: #1a1a3e;
    color: #eaeaea;
}

QPushButton#navBtn:checked {
    background-color: #e94560;
    color: #ffffff;
}

/* ── Toolbar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #16213e;
    border-bottom: 1px solid #2a2a4a;
    spacing: 6px;
    padding: 4px 12px;
}

QToolBar QLabel {
    background-color: transparent;
    color: #eaeaea;
    font-size: 13px;
    font-weight: 600;
    padding: 0 8px;
}

/* ── Buttons ─────────────────────────────────────────────── */
QPushButton {
    background-color: #2a2a4a;
    color: #eaeaea;
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #3a3a6a;
    border-color: #5a5a8a;
}

QPushButton:pressed {
    background-color: #1a1a3a;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #4a4a6a;
    border-color: #2a2a3a;
}

QPushButton#primaryBtn {
    background-color: #e94560;
    color: #ffffff;
    border-color: #e94560;
}

QPushButton#primaryBtn:hover {
    background-color: #c73652;
    border-color: #c73652;
}

QPushButton#weekNavBtn {
    background-color: transparent;
    border: 1px solid #3a3a5a;
    border-radius: 4px;
    padding: 4px 10px;
    color: #eaeaea;
    min-width: 28px;
    min-height: 26px;
}

QPushButton#weekNavBtn:hover {
    background-color: #2a2a4a;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #16213e;
    alternate-background-color: #1a2040;
    color: #eaeaea;
    gridline-color: #2a2a4a;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    selection-background-color: #e94560;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}

QHeaderView::section {
    background-color: #0f0f23;
    color: #8892a4;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #2a2a4a;
    border-bottom: 1px solid #2a2a4a;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:last {
    border-right: none;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox, QDateEdit {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #e94560;
    outline: none;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover, QDateEdit:hover {
    border-color: #5a5a8a;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8892a4;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #3a3a5a;
    selection-background-color: #e94560;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #2a2a4a;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3a3a5a;
}

/* ── Dialogs ─────────────────────────────────────────────── */
QDialog {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
}

/* ── Labels ──────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #eaeaea;
}

QLabel#mutedLabel {
    color: #8892a4;
    font-size: 12px;
}

QLabel#sectionTitle {
    color: #eaeaea;
    font-size: 15px;
    font-weight: 600;
    padding: 4px 0;
}

/* ── Scrollbars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #1a1a2e;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a5a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a8a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1a1a2e;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a5a;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a8a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #2a2a4a;
    width: 1px;
}

/* ── Status bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #0f0f23;
    color: #8892a4;
    border-top: 1px solid #2a2a4a;
    font-size: 12px;
}

/* ── Tab widget ──────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #2a2a4a;
    background-color: #16213e;
    border-radius: 0 6px 6px 6px;
}

QTabBar::tab {
    background-color: #1a1a2e;
    color: #8892a4;
    padding: 8px 18px;
    border: 1px solid #2a2a4a;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #16213e;
    color: #eaeaea;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover:!selected {
    background-color: #1e1e3e;
    color: #eaeaea;
}

/* ── Tooltips ────────────────────────────────────────────── */
QToolTip {
    background-color: #0f0f23;
    color: #eaeaea;
    border: 1px solid #3a3a5a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Empty state placeholder ─────────────────────────────── */
QLabel#emptyState {
    color: #4a4a6a;
    font-size: 14px;
    qproperty-alignment: AlignCenter;
}

/* ── Autosave indicator ──────────────────────────────────── */
QLabel#saveIndicator {
    color: #2ecc71;
    font-size: 12px;
    padding: 0 8px;
}
