/* ============================================================
   ShiftWise — Light Professional Theme
   ============================================================ */

/* ── Tokens ─────────────────────────────────────────────────
   bg-base:      #f4f5f7
   bg-surface:   #ffffff
   bg-elevated:  #e8eaf0
   accent:       #e94560
   accent-hover: #c73652
   text-primary: #1a1a2e
   text-muted:   #6b7280
   border:       #d1d5db
   success:      #16a34a
   warning:      #d97706
   danger:       #dc2626
   ──────────────────────────────────────────────────────────── */

QMainWindow, QDialog {
    background-color: #f4f5f7;
    color: #1a1a2e;
}

QWidget {
    background-color: #f4f5f7;
    color: #1a1a2e;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ── Sidebar ─────────────────────────────────────────────── */
#sidebar {
    background-color: #1e1e3e;
    border-right: 1px solid #2a2a4a;
    min-width: 180px;
    max-width: 180px;
}

#sidebarLogo {
    background-color: #1e1e3e;
    color: #eaeaea;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 16px 12px 16px;
    border-bottom: 1px solid #2a2a4a;
}

#sidebarLogo QLabel {
    background-color: transparent;
    color: #eaeaea;
}

QPushButton#navBtn {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
    margin: 2px 8px;
}

QPushButton#navBtn:hover {
    background-color: #2a2a4e;
    color: #eaeaea;
}

QPushButton#navBtn:checked {
    background-color: #e94560;
    color: #ffffff;
}

/* ── Toolbar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d1d5db;
    spacing: 6px;
    padding: 4px 12px;
}

QToolBar QLabel {
    background-color: transparent;
    color: #1a1a2e;
    font-size: 13px;
    font-weight: 600;
    padding: 0 8px;
}

/* ── Buttons ─────────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #f3f4f6;
    border-color: #9ca3af;
}

QPushButton:pressed {
    background-color: #e5e7eb;
}

QPushButton:disabled {
    background-color: #f9fafb;
    color: #d1d5db;
    border-color: #e5e7eb;
}

QPushButton#primaryBtn {
    background-color: #e94560;
    color: #ffffff;
    border-color: #e94560;
}

QPushButton#primaryBtn:hover {
    background-color: #c73652;
    border-color: #c73652;
}

QPushButton#weekNavBtn {
    background-color: transparent;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px 10px;
    color: #1a1a2e;
    min-width: 28px;
    min-height: 26px;
}

QPushButton#weekNavBtn:hover {
    background-color: #f3f4f6;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f9fafb;
    color: #1a1a2e;
    gridline-color: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    selection-background-color: #e94560;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}

QHeaderView::section {
    background-color: #f4f5f7;
    color: #6b7280;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:last {
    border-right: none;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border-color: #e94560;
    outline: none;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover, QDateEdit:hover, QTimeEdit:hover {
    border-color: #9ca3af;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #d1d5db;
    selection-background-color: #e94560;
    selection-color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f3f4f6;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e5e7eb;
}

/* ── Dialogs ─────────────────────────────────────────────── */
QDialog {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
}

/* ── Labels ──────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #1a1a2e;
}

QLabel#mutedLabel {
    color: #6b7280;
    font-size: 12px;
}

QLabel#sectionTitle {
    color: #1a1a2e;
    font-size: 15px;
    font-weight: 600;
    padding: 4px 0;
}

/* ── Group boxes ─────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: 600;
    color: #1a1a2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ── Checkboxes & list widgets ───────────────────────────── */
QCheckBox {
    color: #1a1a2e;
    spacing: 6px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    color: #1a1a2e;
}

QListWidget::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

/* ── Scrollbars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f4f5f7;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f4f5f7;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Status bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 1px solid #d1d5db;
    font-size: 12px;
}

/* ── Tab widget ──────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    border-radius: 0 6px 6px 6px;
}

QTabBar::tab {
    background-color: #f4f5f7;
    color: #6b7280;
    padding: 8px 18px;
    border: 1px solid #d1d5db;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a1a2e;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover:!selected {
    background-color: #e5e7eb;
    color: #1a1a2e;
}

/* ── Tooltips ────────────────────────────────────────────── */
QToolTip {
    background-color: #1a1a2e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Save indicator ──────────────────────────────────────── */
QLabel#saveIndicator {
    color: #16a34a;
    font-size: 12px;
    padding: 0 8px;
}
